{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfile": "Dockerfile.railway"
  },
  "deploy": {
    "numInstances": 1,
    "sleep": "false",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 10
  }
}
