{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 5,
    "volumes": [
      {
        "mountPath": "/app/data",
        "volumeId": "${{vol.persistent-data}}"
      }
    ]
  }
}
